<!DOCTYPE html>
<html lang="en">
<head>
    <title>JF Imagination</title>
    <link rel="stylesheet" href="./mis_estilos/estilos.css">
    <link rel="stylesheet" href="./Libreria.html/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./Libreria.html/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<body> 
    <div id="pagina" width="100px" style="height: 100px;">
        <div id="cabecera"> <h1 class="Titulo-Principal">JF Imagination</h1> </div> 
    </div>
    <br>
    
        <img src="./Imagenes/Logo.jpg" alt="" class="imagen_fondo">
      
    <div>
       
    <div>
        <h2>Aquí te mostraré mis artesanías</h2>
    </div>
    <div>
        <a href="./ProcesosArtesanales.html"; title="Procesos Artesanales"><img src="./Imagenes/muneco_20_cm_estacionado.jpg" alt="20px" width="300px"></a>
        <a href="./Productos_Terminados.html"; title="Productos Terminados"><img src="./Imagenes/Productos Terminados.jpg" alt="50px" width="650px"></a>
    </div>  
</div>
    <br><br><br><br><br>
    <nav>
        <a href="A-cerca-de-mi.html"> <img src="./Imagenes/Juani.jpg" alt="50px" width="50px" title="Acerca de mí"> </a>
        <a href="contacto.html"> <img src="./Imagenes/Comentario.jpg" alt="50px" width="50px" title="Deja tu Comentario"></a>
        <a href="mailto:thefallenjuan@gmail.com"> <img src="./Imagenes/Mail.png" alt="50px" width="50px" title="Correo"></a>
        <a href="https://www.facebook.com/juany.fuentes.92" target="_blank"> <img src="./Imagenes/Facbook II.jpg" alt="50px" width="50px" title="Facebook"> </a>
        <a href="https://www.instagram.com/jf_imaginations/" target="_blank"> <img src="./Imagenes/Instagram II.png" alt="50px" width="50px" title="Instagram"> </a>
    </nav>       
</body>
</html>
<style>
    .Titulo-Principal {
        border: 2px;
        border-radius: 25px;
        text-align: center;
        padding: 10px;
        box-shadow: inset 4px 4px 2px 4px rgb(15, 15, 3);
        background-attachment: fixed;
    }
    h1 {        
        text-align: center;
        text-shadow: rgb(0, 26, 255);
        text-decoration: solid;
        text-shadow: 50cm;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }        
    .imagen_fondo {
        height: 800px;
        /* background-image: url("./Imagenes/Logo.jpg"); */
        /* background-size: cover;
        background-size: 25rem; */
        /* background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        backface-visibility: calc(20%); */
        opacity: 0.5;
        z-index: 1;
        position: relative;
    }        
 
</style>